ManifestFileVersion: 0
CRC: 3768393093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3dbe7f4acc3b36f2881d4e1b17c0d39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71fae6ce9612b55492988b7c6597434c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/5_hideFlags/Cube_001.prefab
Dependencies:
- E:/unity_1_projects/2021_3_4_urp_1/Assets/AssetBundles/texturesandmaterials
