ManifestFileVersion: 0
CRC: 3947959409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1d746bc53b7d32927752961e110437a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 602f920c0e02cdbfd52e6272a5676019
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/5_hideFlags/Sphere_001.prefab
Dependencies:
- E:/unity_1_projects/2021_3_4_urp_1/Assets/AssetBundles/texturesandmaterials
